# Klimber

./: .gitignore  README.md  build.gradle  serenity.properties
src/test/java/: run.java
src/test/java/pages/: CongratulationsPage.java  GroupLifeIndexPage.java  GroupLifeStep2Page.java  GroupLifeStep3Page.java  GroupLifeStep4Page.java  GroupLifeStep5Page.java  GroupLifeStep6Page.java  SummaryPage.java
src/test/java/stepdefinitions/: CompleteContractFormSteps.java  ConsultLifeInsuranceCostsSteps.java  ContractInsurancePolicySteps.java  TakeOutLifeInsuranceSteps.java
src/test/java/tasks/: NavigateTo.java  QuoteLifeInsurance.java  RegisterUserTask.java  TakeOutLifeInsurance.java  TakeOutLifeLnsurance2.java
src/test/resources/: serenity.conf
src/test/resources/feature/: contratar_seguro.feature  contratat_seguro_de_vida.feature  cotizar_seguro_de_vida.feature  pasos_de_la_contratacion_de_seguro.feature
